{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NerdStoreEnterpriseDB;User ID=sa;Password=tspdu#01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
